<odoo>
  <data>

  <act_window id="main_programregistration_master_action2"
    name = "Program Registration Masters"
    res_model = "program.registration" />


       <record model="ir.ui.view" id="programregistration_tree_view1">
      <field name="name">Program Registration forms</field>
      <field name="model">program.registration</field>
      <field name="arch" type="xml">
        <tree>
           <field name="first_name"/>
           <field name="last_name"/>
           <field name="name_called"/>
            <field name="phone"/>
            <field name="city"/>
        </tree>
      </field>
    </record>

       <record model="ir.ui.view" id="main_programregistrationmaster_view2">
      <field name="name">Program Registration forms Master list</field>
      <field name="model">program.registration</field>
      <field name="arch" type="xml">
        <form string="Program Type">
        <sheet>
          <group col="4">
            <group colspan="3">
              <field name="first_name" style="width:300px"></field>
              <field name="last_name" style="width:300px"/>
              <field name="name_called" style="width:100px"/>

    </group>
            <group >
                <field name="dob" style="width:100px"/>
                <field name="gender"/>
                <field name="marital_status" style="width:50px"/>
            </group>
          </group>
  <group col="1" string="Residential Address">
                            <field name="address_line" />
                              <field name="pincode"  />
                                <field name="state"/>
                                   <field name="city" style="width:600px"/>
                                     <field name="country" style="width:600px"/>
                                      <field name="nationality_id"  />
                                        <field name="phone" style="width:600px"/>
                                         <field name="education_qualification" />
                                             <field name="occupation"  />
   </group>
             <group col="2" string="Pls provide Emergency Contact details of any two family members / friends">
                            <field name="name1" style="width:600px" />
                              <field name="relationship1" style="width:600px"  />
                                <field name="phone1" style="width:600px"/>
                                   <field name="name2" style="width:600px"/>
                                     <field name="relationship2" style="width:600px"/>
                                      <field name="phone2" style="width:600px"/>
   </group>
        </sheet>
        </form>
      </field>
    </record>

  </data>
</odoo>








